# voz

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/domain/: Advice.java  Apple.java  Hours.java  Opera.java  Speak.java  Steam.java  Translate.java
src/main/java/interfaces/: Execute.java
src/main/java/repository/: Request.java
src/main/java/service/: Execute.java  OpenProgram.java  Voice.java
src/main/resources/grammars/: grammar.gram
